{
  "name": "package",
  "description": "A package manager for urbit",
  "hash": "0v1d.c2ost.l5rnp.9mpjh.hll8n.qdbai.gcbe1.h857b.871pg.iuv8g.1foio",
  "homepage": "https://github.com/asssaf/urbit-package",
  "items": [
    {
      "type": "fileset",
      "base": "https://raw.githubusercontent.com/asssaf/urbit-package/master/src",
      "rels": [
        "/sur/package.hoon",
        "/lib/package/promise.hoon",
        "/mar/package/action.hoon",
        "/mar/package/package.hoon",
        "/app/package.hoon"
      ]
    }
  ]
}
